.book-item {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 32rpx;
  background-color: #fff;
}

/*  */
.book-item-image {
  flex: 0 0 auto;
  width: 200rpx;
  height: 278rpx;
  border-radius: 8rpx;
  margin-right: 24rpx;
}
.book-item-content {
  flex: 1;
 
  /* fix ellipse */
  min-width: 100rpx;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}
.book-item-title {
  display: block;
  width: 100%;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  font-family: "PingFangSC-Medium";
  font-size: 36rpx;
  height: 42rpx;

  margin-bottom: 16rpx;
}

/*  */
.book-item-rate {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20rpx;
}
.book-item-rate-star {
  margin: -10rpx 0 0 0;
}
.book-item-rate-num {
  color: #e09015;
  font-size: 28rpx;
  margin-right: 24rpx;
}
.book-item-rate-people {
  color: rgb(99, 110, 114);
  font-size: 24rpx;
}

/*  */
.book-item-author {
  font-family: "PingFang-SC";
  font-size: 26rpx;
  color: rgb(99, 110, 114);
}

/*  */
.book-item-complete {
  margin-top: auto;
  color: rgb(189, 195, 199);
}
