<view class="book-item i-class" bindtap="onBookTap">
  <image src="{{ book.cover }}" class="book-item-image"></image>

  <view class="book-item-content">
    <text class="book-item-title">{{ book.title }}</text>

    <!-- 评分 -->
    <view wx:if="{{ book.rate }}" class="book-item-rate">
      <i-rate class="book-item-rate-star" count="{{ 5 }}" size="16" value="{{ book.rate / 2 }}" />
 
      <text class="book-item-rate-num">{{ book.rate }}</text>
 
      <text class="book-item-rate-people">{{ book.numRaters }}人评分</text>
    </view>

    <!-- 作者 年月日 出版社 -->
    <text class="book-item-author">{{ book.author }} / {{ book.pubdate }} / {{ book.publisher }}</text>

    <!-- 信息完整度 -->
    <view class="book-item-complete" >
      <i-progress strokeWidth="8" percent="{{ book.complete }}" />
    </view>
  </view>
</view>
