<view class="bookshelf-page">
  <!-- 搜索 -->
  <view class="bookshelf-searchbar">
    <searchbar bindbartap="onBarTap" />
  </view>

  <!-- 筛选 -->
  <view class="bookshelf-filter">
    <text class="bookshelf-filter-text bookshelf-filter-default {{ sortField ? '' : 'bookshelf-filter-text-active' }}" bindtap="sortBook" data-type="default">默认</text>
    <text class="bookshelf-filter-text bookshelf-filter-sort bookshelf-filter-time {{ sortField === 'create_time' ? 'bookshelf-filter-text-active bookshelf-filter-active-' + sortType : '' }}" bindtap="sortBook" data-type="create_time">录入时间</text>
    <text class="bookshelf-filter-text bookshelf-filter-sort bookshelf-filter-complete {{ sortField === 'complete' ? 'bookshelf-filter-text-active bookshelf-filter-active-' + sortType : '' }}" bindtap="sortBook"  data-type="complete">信息完整度</text>
    <text class="bookshelf-filter-text bookshelf-filter-sort bookshelf-filter-rate {{ sortField === 'rate' ? 'bookshelf-filter-text-active bookshelf-filter-active-' + sortType : '' }}" bindtap="sortBook" data-type="rate">评分</text>
  </view>

  <view class="bookshelf-list">
    <i-spin i-class="loading-page bookshelf-loading" size="large" wx:if="{{ loading }}"></i-spin>

    <block>
      <view class="col-center bookshelf-empty" wx:if="{{ !bookList || bookList.length == 0}}">
        <image src="/images/empty.png" class="bookshelf-empty-icon" />
        空空如也，赶快去录入书籍吧！
      </view>

      <book-item 
        i-class="bookshelf-book-item" 
        wx:for="{{ bookList }}"
        wx:key="bid" 
        book="{{ item }}" 
        bindbooktap="onBookTap"
      />
    </block>
  </view>
</view>
