page {
  background-color: #fff;
}

.bookshelf-searchbar {
  margin: 32rpx;
}

.bookshelf-filter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  height: 80rpx;

  border: none;
  background-image: linear-gradient(0, rgb(239, 240, 243), rgb(239, 240, 243) 50%, transparent 50%);
  background-size: 100% 2rpx;
  background-repeat: no-repeat;
  background-position: bottom;

  font-size: 32rpx;
  font-size: "PingFang-SC";
}

.bookshelf-list {
  position: relative;
  min-height: 278rpx;

  padding: 32rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.bookshelf-loading {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: center;
}

.bookshelf-empty {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;

  font-size: 24rpx;
  color: rgb(180, 180, 180);
}

.bookshelf-empty-icon {
  margin-bottom: 32rpx;
  width: 100rpx;
  height: 80rpx;
}
