.search-content {
  padding-top: 114rpx;
  box-sizing: border-box;
  padding-bottom: env(safe-area-inset-bottom);
}

.search-result {
  background-color: #fff;
  padding-top: 32rpx;
}
.search-result + .search-result {
  margin-bottom: 32rpx;
}
.search-result:last-child {
  padding-bottom: 32rpx;
}
.search-result-title {
  margin: 0 32rpx;
  font-family: "PingFang-Medium";
  font-size: 32rpx;
  color: #333;
}
.search-loading {
  top: 128rpx !important;
}
.search-result-empty {
  height: 300rpx;
  font-size: 28rpx;
  color: rgb(99, 110, 114);
}
