<view class="search-page">
  <searchbar bindsearch="onSeach" dynamic editing="{{ editing }}" autofocus="{{ autofocus }}" />

  <view class="search-content">
    <view class="search-result">
      <text class="search-result-title">馆内结果</text>

      <view wx:if="{{ resultList && resultList.length }}" class="search-result-list">
        <book-item 
          i-class="bookshelf-book-item" 
          wx:for="{{ resultList }}"
          wx:key="_id" 
          book="{{ item }}" 
          bindbooktap="onBookTap"
        />
      </view>
  
      <view wx:else class="col-center search-result-empty">书馆内找不到此书~</view>
    </view>

    <!-- <view class="search-result search-outer-result">
      <text class="search-result-title">馆外结果</text>
      <view class="search-result-list"></view>
    </view> -->

    <view wx:if="{{ resultList && resultList.length }}"  class="row-center loadmore-end">
      <text class="loadmore-text">我是有底线的</text>
    </view>
  </view>

  <i-spin i-class="col-center loading-page search-loading" fix size="large" wx:if="{{ loading }}"></i-spin>
</view>
