<view class="index-page">
  <i-spin size="large" fix wx:if="{{ loading }}"></i-spin>

  <!-- 快捷功能：扫码、手动录入、读者荐购 -->
  <quick-area areas="{{ ['scan', 'hand', 'recom', 'forward'] }}" bindscantap="onScanTap" />

  <!-- TODO: 数据看板 -->
  <!-- <view class="row-center index-stat-area">
    <view class="index-stat-item">新增读者</view>
    <view class="index-stat-item">读者总数</view>
  </view> -->

  <view class="modal-popup">
    <book-item book="{{ scanBook }}" bindbooktap="onBookTap" />
  </view>

  <i-toast id="toast" />
</view>
