<view class="col-center qrcode-page">
  <view class="qrcode-canvas" style="width: {{ canvasW }}px; padding-top: {{ canvasH }}px;" bindlongtap="saveToAlbum">
    <canvas type="2d" canvas-id="my-canvas" id="my-canvas"></canvas>
  </view>

  <button class="theme-button" style="width: {{ (canvasW + 48) * 2 }}rpx !important;" bindtap="saveToAlbum">保存到相册</button>
</view>
